WorldArtSale/UserControles/UserControlEditCustomer.xaml

<UserControl x:Class="WorldArtSale.UserControles.UserControlEditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldArtSale.UserControles"
              mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">

    <Grid x:Name="GridCustomer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="9"
                  ItemsSource="{Binding listCustomer}"
                  SelectedValuePath="name"
                  DisplayMemberPath="name"
                  SelectedValue="{Binding selectedCustomer.name}"
                  SelectedItem="{Binding selectedCustomer}"
                  IsEditable="True"
                  IsEnabled="False"
                  IsReadOnly="True"
                  Text="Vælg kunde"
                  Margin="10,6,3,6" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="1"
               Content="Navn:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="2"
               Content="Adrasse:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="3"
               Content="Postnr By:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="4"
               Content="Land:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="6"
               Content="E-Mail:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="7"
               Content="Telefon nr.:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="9"
               Content="Maks bud:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="2"
               Grid.Row="10"
               Content="Valuta:"
               HorizontalAlignment="Stretch"
               Margin="3"
               VerticalAlignment="Stretch" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="1"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.name}" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="2"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.address}" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="3"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.zipCity}" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="4"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.country}" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="6"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.email}" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="7"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.phoneNo}" />

        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 Grid.Row="9"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Text="{Binding selectedCustomer.classSalesValue.bidUSD}" />


        <ComboBox Grid.ColumnSpan="7"
                  Grid.Column="2"
                  Grid.Row="10"
                  IsReadOnly="True"
                  IsEditable="True"
                  ItemsSource="{Binding}"
                  SelectedValuePath=""
                  DisplayMemberPath=""
                  SelectedValue=""
                  Margin="5"
                  Text="Vælg valuta kunden betaler med" />


        <Button Grid.ColumnSpan="3"
                Grid.Row="12"
                Content="Opret ny kunde"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch" Click="OpretButton_Click" />

        <Button Grid.ColumnSpan="3"
                Grid.Row="13"
                Content="Rediger kunde"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch" Click="RedigerButton_Click" />


    </Grid>

</UserControl>